<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_my_account"
        android:title="@string/label_mn_my_account"
        app:showAsAction="never" />

    <item
        android:id="@+id/mn_my_employees"
        android:title="@string/label_mn_my_employees"
        app:showAsAction="never" />

    <item
        android:id="@+id/mn_my_job"
        android:title="@string/label_mn_my_job"
        app:showAsAction="never" />

    <item
        android:id="@+id/mn_sign_out"
        android:title="@string/label_mn_sign_out"
        app:showAsAction="never" />

    <item android:title="@string/label_mn_about">
        <menu>
            <item
                android:id="@+id/mn_information"
                android:title="@string/label_mn_information"
                app:showAsAction="never" />
        </menu>
    </item>

</menu>