<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aunguyen.quanlycongviec.Activity.StatisticActivity">

    <include
        android:id="@+id/toolbar_graph_total"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:layout_margin="8dp"
            android:id="@+id/btn_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/custom_button"
            android:text="01/01/2018"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            android:id="@+id/btn_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="31/12/2018"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            android:id="@+id/btn_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/statistic"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


    <!--<LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:padding="8dp"
            android:layout_weight="1"
            android:id="@+id/pc_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.PieChart>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_job"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            tools:listitem="@layout/item_employee"
            tools:mockup_opacity="30">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>-->


</LinearLayout>
