<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aunguyen.quanlycongviec.Activity.StatisticActivity">

    <include
        android:id="@+id/toolbar_graph_total"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_weight="0"
        android:background="@color/white"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="2"
            android:id="@+id/btn_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="01/01/2018"
            android:textStyle="bold"
            android:textColor="#09c6df" />

        <Button
            android:layout_weight="2"
            android:id="@+id/btn_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="31/12/2018"
            android:textStyle="bold"
            android:textColor="#09c6df" />

        <Button
            android:layout_weight="2"
            android:id="@+id/btn_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Statistic"
            android:textStyle="bold"
            android:textColor="#09c6df" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:padding="8dp"
            android:layout_weight="1"
            android:id="@+id/pc_total"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.github.mikephil.charting.charts.PieChart>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_job"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            tools:listitem="@layout/item_employee"
            tools:mockup_opacity="30">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</LinearLayout>
