<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_not_receive"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_not_receive_job_employee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:listitem="@layout/item_employee"
        tools:mockup_opacity="30"/>

</LinearLayout>